:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    /* background: var(--background); */
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: lightslategray;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: lightslategray;
    /* background-color: var(--header-background); */
}

main {
    padding: 20px;
    
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: lightslategray;
    /* background-color: var(--footer-background); */
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    text-align: center;
}

.hiding-spots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 250px;
    height: 300px;
    margin: 15px;
    border-radius: 25px;
}

.bottom-section {
    text-align: center;
    margin: 35px;
}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
}